{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "C:\\RA_AstroCity\\roms\\alexkidd.zip",
      "label": "Alex Kidd with Stella The Lost Stars",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\astorm.zip",
      "label": "Alien Storm",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\aliensyn.zip",
      "label": "Alien Syndrome",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\altbeast.zip",
      "label": "Altered Beast",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\arabfgt.zip",
      "label": "Arabian Fight",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\bnzabros.zip",
      "label": "Bonanza Bros.",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\columns.zip",
      "label": "Columns",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\columns2.zip",
      "label": "Columns II",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\cotton.zip",
      "label": "Cotton Fantastic Night Dreams",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\crkdown.zip",
      "label": "Crack Down",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\eswat.zip",
      "label": "Cyber Police Eswat",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\darkedge.zip",
      "label": "Dark Edge",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\dotrikun.zip",
      "label": "Dottori Kun",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\fantzone.zip",
      "label": "Fantasy Zone",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\flicky.zip",
      "label": "Flicky",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\goldnaxej.zip",
      "label": "Golden Axe",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\ga2.zip",
      "label": "Golden Axe The Revenge Of Death Adder",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\ichir.zip",
      "label": "Ichidant-R",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\myhero.zip",
      "label": "My Hero",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\puyo.zip",
      "label": "Puyo Puyo",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\puyopuy2.zip",
      "label": "Puyo Puyo 2",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\quartet2.zip",
      "label": "Quartet 2",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\radm.zip",
      "label": "Rad Mobile",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\seganinj.zip",
      "label": "Sega Ninja",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\shdancer.zip",
      "label": "Shadow Dancer",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\shinobi.zip",
      "label": "Shinobi",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\sharrier.zip",
      "label": "Space Harrier",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\stkclmns.zip",
      "label": "Stack Columns",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\tantr.zip",
      "label": "Tant-R",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\tfrceac.zip",
      "label": "Thunder Force AC",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\vf.zip",
      "label": "Virtua Fighter",
      "core_path": "C:\\RA_AstroCity\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\wboy.zip",
      "label": "Wonder Boy",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\wb3.zip",
      "label": "Wonder Boy III Monster Lair",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    },
    {
      "path": "C:\\RA_AstroCity\\roms\\wbml.zip",
      "label": "Wonder Boy in Monster Land",
      "core_path": "C:\\RA_AstroCity\\cores\\fbneo_libretro.dll",
      "core_name": "SEGA Astro City",
      "crc32": "00000000|crc",
      "db_name": "SEGA Astro City mini.lpl"
    }
  ]
}
